<pad>	0
<unk>	0
<s>	0
</s>	0
▁the	-1.92952
.	-2.52855
▁and	-2.95433
▁left	-3.74255
▁right	-3.75698
▁to	-3.86835
▁Walk	-3.92773
▁of	-3.94717
,	-3.99778
▁on	-4.07926
▁room	-4.21666
▁stairs	-4.2542
▁turn	-4.35321
▁into	-4.4374
▁door	-4.47915
▁down	-4.50784
▁Go	-4.50974
▁Turn	-4.51648
▁walk	-4.54282
▁in	-4.54666
▁a	-4.55043
▁through	-4.56054
▁stop	-4.63832
▁go	-4.68872
▁past	-4.74447
▁at	-4.7588
▁	-4.83476
▁you	-4.83485
▁hallway	-4.83765
▁Stop	-4.88529
▁doorway	-4.88641
▁bedroom	-4.94476
▁straight	-4.94963
▁table	-5.0615
▁bathroom	-5.11429
▁up	-5.14275
▁wait	-5.19215
▁Wait	-5.27702
▁then	-5.28013
▁your	-5.28353
e	-5.33428
▁with	-5.34434
▁Exit	-5.38628
▁towards	-5.39613
▁front	-5.42643
ing	-5.47568
▁enter	-5.5077
▁hall	-5.51283
▁kitchen	-5.59833
▁out	-5.60324
▁around	-5.68759
▁forward	-5.69319
▁near	-5.69442
▁next	-5.71452
▁by	-5.7451
▁first	-5.7781
▁doors	-5.82253
▁take	-5.82802
▁top	-5.86225
▁bed	-5.87184
▁chairs	-5.89057
▁steps	-5.89505
▁end	-5.94304
▁area	-5.96888
▁dining	-5.99004
▁until	-6.03433
▁exit	-6.07252
▁be	-6.07268
ce	-6.09502
▁there	-6.1133
▁Enter	-6.1293
▁pass	-6.17709
▁outside	-6.19022
▁wall	-6.19315
▁glass	-6.20861
▁open	-6.2431
s	-6.2708
▁that	-6.29492
▁chair	-6.29554
▁two	-6.29617
▁inside	-6.32822
▁couch	-6.33051
▁toward	-6.33661
▁living	-6.34365
▁across	-6.34761
▁bottom	-6.34888
just	-6.38814
▁white	-6.399
▁side	-6.42523
▁make	-6.4316
▁get	-6.43284
▁double	-6.45021
▁Continu	-6.45902
▁Leav	-6.46345
▁reach	-6.46382
▁sink	-6.46899
▁ahead	-6.4709
fore	-6.49972
hen	-6.50597
▁A	-6.51744
▁Take	-6.53567
▁large	-6.53716
▁second	-6.57615
▁staircase	-6.6011
▁w	-6.6064
▁between	-6.60986
▁continue	-6.62562
▁head	-6.68089
▁fireplace	-6.69197
▁pool	-6.70321
t	-6.71151
▁step	-6.74951
▁way	-6.77053
▁closet	-6.77339
om	-6.78155
▁On	-6.80975
▁fr	-6.8174
ed	-6.82773
▁house	-6.84884
▁passed	-6.85964
▁are	-6.86646
▁behind	-6.8842
▁is	-6.89798
d	-6.91026
▁rug	-6.92833
▁going	-6.93648
▁it	-6.94062
▁set	-6.94467
▁Then	-6.94971
▁entrance	-6.95214
▁M	-7.01335
ake	-7.02421
fter	-7.0434
▁lead	-7.05071
▁counter	-7.05136
▁Head	-7.05331
▁patio	-7.06675
'	-7.08037
▁office	-7.08037
▁landing	-7.0804
▁all	-7.10447
▁stand	-7.11102
▁small	-7.11385
▁desk	-7.12625
▁walking	-7.12865
▁wooden	-7.13104
▁other	-7.14263
▁again	-7.16328
▁floor	-7.16911
▁Pass	-7.1693
▁black	-7.17527
▁painting	-7.18871
▁corner	-7.19048
▁mirror	-7.19161
▁THE	-7.21195
▁red	-7.21857
re	-7.22817
▁sitting	-7.24394
▁along	-7.26023
▁three	-7.29023
▁slight	-7.30348
▁bar	-7.31426
▁middle	-7.32116
▁laundry	-7.36762
▁couches	-7.37883
▁another	-7.40865
▁stair	-7.41807
▁W	-7.43031
▁blue	-7.44354
▁archway	-7.44559
▁slightly	-7.46795
▁facing	-7.50453
to	-7.51849
▁see	-7.52574
▁entryway	-7.53442
▁carpet	-7.53838
▁round	-7.543
▁long	-7.56949
▁window	-7.57659
▁In	-7.5923
▁foot	-7.60597
m	-7.61041
last	-7.63004
ll	-7.63402
n	-7.6387
▁Mov	-7.6486
side	-7.65035
▁whe	-7.65822
▁Keep	-7.65833
▁building	-7.66819
▁With	-7.68308
▁Stand	-7.69317
▁You	-7.69824
ly	-7.71642
▁an	-7.728
▁hard	-7.72924
▁brown	-7.72927
▁plant	-7.73237
after	-7.74367
▁balcony	-7.77215
te	-7.79513
▁stopping	-7.81146
▁piano	-7.81697
▁slid	-7.82256
▁few	-7.84016
▁move	-7.84017
▁wood	-7.84632
ill	-7.85199
▁keep	-7.85791
▁away	-7.86249
▁railing	-7.8688
▁opening	-7.88319
▁sign	-7.89846
▁island	-7.91314
▁us	-7.92158
▁sofa	-7.93035
▁bench	-7.93237
▁flight	-7.94981
▁tub	-7.95174
▁far	-7.96678
▁follow	-7.97831
▁ma	-7.98049
▁back	-7.99189
▁light	-7.99903
▁tables	-8.0067
▁entry	-8.0124
▁direct	-8.01495
▁opposi	-8.04083
▁four	-8.04083
▁leave	-8.05528
▁refrigerator	-8.0848
▁fro	-8.0974
▁windows	-8.11073
▁shower	-8.12083
▁picture	-8.12108
▁s	-8.12225
y	-8.13019
▁p	-8.13661
▁arch	-8.1464
▁toilet	-8.14659
▁this	-8.15462
main	-8.16507
▁one	-8.16662
▁vase	-8.17703
▁sharp	-8.17898
-	-8.18427
▁under	-8.18723
th	-8.19733
a	-8.20176
▁walkway	-8.21917
▁WALK	-8.22101
▁foyer	-8.22101
▁TV	-8.22963
▁over	-8.23835
N	-8.24412
▁whi	-8.24768
ch	-8.26212
▁green	-8.26492
▁tile	-8.27256
u	-8.27364
▁corridor	-8.30145
▁C	-8.31841
▁bathtub	-8.32019
er	-8.32822
ple	-8.32844
▁stairwell	-8.32971
▁lounge	-8.32985
▁degrees	-8.33003
ssage	-8.33156
▁co	-8.33249
▁here	-8.33964
▁P	-8.342
▁wi	-8.34941
AND	-8.34947
▁entering	-8.36201
▁as	-8.36223
▁stairway	-8.36918
▁face	-8.37878
▁TO	-8.39189
▁statue	-8.39707
▁lamp	-8.39708
▁stove	-8.39907
▁path	-8.40927
▁porch	-8.40935
▁upstairs	-8.40935
▁Follow	-8.40936
▁Fac	-8.40937
▁Step	-8.41977
▁dinn	-8.42027
▁thir	-8.42766
▁big	-8.4303
▁art	-8.43293
nd	-8.43767
▁downstairs	-8.44093
▁television	-8.45169
▁half	-8.4517
▁cabinet	-8.46066
▁leather	-8.46256
▁th	-8.46681
▁beds	-8.47319
▁immediate	-8.48427
▁garage	-8.48466
▁marble	-8.49589
▁hanging	-8.50587
ffe	-8.50775
▁ha	-8.5104
▁so	-8.52077
▁potte	-8.52277
▁can	-8.53043
▁home	-8.55408
▁frame	-8.56444
▁grey	-8.5661
▁base	-8.57826
▁proceed	-8.59088
▁fridge	-8.59121
lar	-8.60552
▁pictures	-8.6062
out	-8.60881
st	-8.61247
▁stone	-8.61385
▁more	-8.61582
▁exercis	-8.62862
▁dresser	-8.64163
▁flowers	-8.64248
TUR	-8.65478
▁center	-8.65479
▁plants	-8.67292
le	-8.67407
▁banister	-8.67936
▁look	-8.68161
way	-8.69032
▁tree	-8.69338
▁pillar	-8.69341
▁veer	-8.69532
▁edge	-8.69534
▁"	-8.70192
roceed	-8.72308
▁deck	-8.72328
ral	-8.7236
▁stools	-8.72491
▁stepping	-8.73763
▁screen	-8.73763
▁RIGHT	-8.73763
▁wine	-8.75227
▁immediately	-8.75257
very	-8.75315
▁water	-8.76676
▁cross	-8.76717
▁mat	-8.76734
▁case	-8.77955
▁LEFT	-8.78169
▁empty	-8.78169
▁shelves	-8.78169
▁T	-8.78413
come	-8.78502
▁paintings	-8.79103
est	-8.80242
▁walls	-8.82269
▁hand	-8.82701
▁machine	-8.84178
▁ab	-8.85216
▁sh	-8.85658
▁o	-8.85768
▁cabinets	-8.86268
▁sinks	-8.86425
▁rope	-8.87526
▁bookshelf	-8.87625
▁chandelier	-8.89291
▁feet	-8.89291
ome	-8.90183
▁metal	-8.90986
▁shelf	-8.90988
▁closest	-8.90993
▁ON	-8.91022
"	-8.91882
llow	-8.92167
ur	-8.92231
▁narrow	-8.9271
ould	-8.92712
▁DOOR	-8.9446
▁washer	-8.94481
most	-8.95052
in	-8.95322
▁hav	-8.95647
▁off	-8.95942
ke	-8.96469
▁ne	-8.96713
ING	-8.9685
▁elevator	-8.97876
▁sculpture	-8.98069
▁direction	-8.98073
▁IN	-8.98079
▁them	-9.0015
ty	-9.01398
▁FAC	-9.01809
▁climb	-9.01813
▁circ	-9.03721
Christmas	-9.04052
S	-9.04831
▁switch	-9.05684
▁short	-9.05691
▁OF	-9.05692
▁y	-9.07642
▁thermostat	-9.07691
▁dryer	-9.07768
▁Fr	-9.08885
▁column	-9.09542
▁t	-9.09976
▁rock	-9.11221
▁bookcase	-9.11601
▁start	-9.11734
ross	-9.11805
▁YOU	-9.11815
▁above	-9.11815
▁threshold	-9.11815
▁theater	-9.11819
▁There	-9.11879
▁indoors	-9.11918
▁pillars	-9.12106
i	-9.12633
▁brick	-9.13943
▁furniture	-9.13943
▁five	-9.13997
▁fire	-9.14007
▁fi	-9.15276
▁tak	-9.15633
▁S	-9.15766
▁gym	-9.16117
▁tv	-9.16117
▁cou	-9.16148
▁desks	-9.17579
▁vi	-9.17912
▁circle	-9.18145
▁level	-9.18339
▁little	-9.18339
▁work	-9.18386
TH	-9.20069
▁curve	-9.20414
▁The	-9.20523
▁rest	-9.2062
▁but	-9.20807
ird	-9.21209
f	-9.21954
▁oven	-9.22832
▁HALLWAY	-9.22937
spi	-9.23184
▁gra	-9.23446
limb	-9.2531
▁gate	-9.25364
▁columns	-9.25541
▁clock	-9.2557
al	-9.27244
▁Ma	-9.27622
▁though	-9.27758
▁artwork	-9.27759
▁gold	-9.27811
range	-9.30257
▁tall	-9.30267
ve	-9.3037
r	-9.31636
E	-9.3177
▁si	-9.31805
ose	-9.32251
▁WI	-9.32766
▁wash	-9.32796
▁lobby	-9.32821
▁closed	-9.32887
▁exiting	-9.33293
▁D	-9.34707
▁nine	-9.3546
▁benches	-9.3548
▁library	-9.35487
▁he	-9.3685
TO	-9.37327
▁outdoor	-9.38036
▁ottoman	-9.38156
▁study	-9.38156
▁Stay	-9.38158
IL	-9.38521
on	-9.39597
▁St	-9.3962
▁flower	-9.40746
▁ceiling	-9.40933
▁fountain	-9.40933
▁pantry	-9.40934
▁hot	-9.41009
▁G	-9.41087
se	-9.42247
▁bo	-9.43463
▁for	-9.43545
ravel	-9.43776
▁guitar	-9.4379
▁bookshelves	-9.43791
▁extinguisher	-9.43791
UNT	-9.43791
▁bath	-9.43795
▁con	-9.45515
▁locker	-9.46541
▁U	-9.46729
cker	-9.46731
▁Ve	-9.46732
▁OPEN	-9.46732
uare	-9.46738
▁seating	-9.47085
▁doorways	-9.47213
▁sofas	-9.47622
▁c	-9.48065
art	-9.48251
▁rail	-9.49129
▁reception	-9.49762
▁intersection	-9.49762
▁display	-9.49763
o	-9.50827
L	-9.51324
▁ping	-9.51412
▁pink	-9.52887
▁six	-9.52888
ench	-9.52934
▁pathway	-9.5294
▁restroom	-9.55926
▁sauna	-9.56113
el	-9.57355
▁stripe	-9.57626
uipment	-9.59446
▁partition	-9.59446
▁moving	-9.59448
▁piece	-9.59462
▁switches	-9.59468
p	-9.59728
▁L	-9.60919
▁treadmill	-9.62686
feren	-9.62823
▁dark	-9.62894
▁bike	-9.62896
h	-9.64227
T	-9.65834
▁seat	-9.65856
ebra	-9.66257
▁stool	-9.66277
ong	-9.663
▁Next	-9.66466
lver	-9.66467
▁stay	-9.66467
▁cover	-9.66527
▁grand	-9.66532
Y	-9.66687
▁hor	-9.66882
▁animal	-9.7017
▁destination	-9.7017
▁Now	-9.7017
▁beige	-9.7017
▁descend	-9.70172
▁fan	-9.70179
▁located	-9.70181
▁ROOM	-9.70187
FOR	-9.70216
ster	-9.70749
▁sing	-9.72033
▁al	-9.72371
▁pot	-9.72764
▁space	-9.73868
▁break	-9.73984
▁cloth	-9.74009
DOW	-9.74046
▁lockers	-9.74268
escend	-9.74281
▁man	-9.75495
▁farthe	-9.76894
es	-9.77467
▁F	-9.77809
▁arm	-9.77842
WARD	-9.77993
▁nightstand	-9.78016
uick	-9.78017
▁suite	-9.78035
▁pews	-9.78035
g	-9.7809
▁bear	-9.7809
▁armchairs	-9.78164
▁cl	-9.79523
▁flooring	-9.79717
ear	-9.79959
ast	-9.81428
▁book	-9.81988
▁game	-9.82183
▁upwards	-9.82203
▁soon	-9.82215
ity	-9.82343
▁O	-9.82696
▁do	-9.8445
▁recliner	-9.86334
▁begin	-9.86342
▁sto	-9.86479
▁mosaic	-9.8653
▁each	-9.86531
▁rack	-9.86531
▁say	-9.86542
at	-9.87463
ir	-9.88001
ess	-9.88855
O	-9.88986
▁u	-9.89643
▁reached	-9.89897
▁I	-9.90368
▁adj	-9.90596
▁close	-9.90851
▁built	-9.91076
cade	-9.91082
▁hardwood	-9.91089
▁aisle	-9.91098
▁TOWARD	-9.91102
▁meet	-9.91127
▁row	-9.91215
▁wel	-9.91241
▁elevators	-9.91565
▁AN	-9.91786
▁h	-9.93809
or	-9.94073
ry	-9.94441
▁divider	-9.95632
▁even	-9.95838
▁portrait	-9.95838
▁vanity	-9.95838
rage	-9.95841
▁dog	-9.95844
▁travel	-9.95862
▁curtains	-9.95983
▁Be	-9.96164
tly	-9.96189
▁en	-9.96326
all	-9.97248
▁ar	-9.97682
▁po	-9.98046
cent	-10.0077
▁mini	-10.0084
▁tapestry	-10.0084
▁vent	-10.0084
▁den	-10.0129
▁ascend	-10.016
ning	-10.0208
▁conc	-10.0336
l	-10.0439
til	-10.059
▁armchair	-10.0591
▁st	-10.0607
▁rectang	-10.061
▁TABLE	-10.061
▁faucet	-10.061
▁hammock	-10.061
▁iron	-10.061
▁cooler	-10.061
gian	-10.061
LIGHT	-10.061
▁pattern	-10.0617
▁par	-10.062
▁outdoors	-10.0656
▁flights	-10.077
AT	-10.0784
▁To	-10.0814
ct	-10.0864
inish	-10.0904
▁turning	-10.0954
▁mirrors	-10.0955
▁panel	-10.11
▁pla	-10.1129
▁degree	-10.1151
▁color	-10.1166
▁great	-10.1166
▁oval	-10.1166
▁phone	-10.1166
▁colorful	-10.1166
▁marke	-10.1166
▁tan	-10.1167
▁beach	-10.1169
▁planter	-10.1173
▁not	-10.1198
id	-10.1201
yo	-10.1223
▁staircases	-10.1241
▁trees	-10.1246
op	-10.1566
▁forwards	-10.1629
▁continu	-10.1686
ight	-10.1706
▁print	-10.1729
▁poster	-10.1736
ire	-10.1742
mmediately	-10.1754
▁END	-10.1754
▁exterior	-10.1754
▁ground	-10.1754
ation	-10.1755
▁photos	-10.1767
▁swing	-10.1781
▁ent	-10.1802
▁ovens	-10.1804
ther	-10.1936
w	-10.2242
▁decoration	-10.2359
▁curtain	-10.236
▁movi	-10.2378
▁alcove	-10.2379
▁diagonal	-10.2379
▁platform	-10.2379
▁visible	-10.2379
▁heater	-10.2379
▁STAIRS	-10.2379
▁doormat	-10.2379
▁position	-10.2379
▁ei	-10.238
▁underneath	-10.238
▁length	-10.2382
▁drawers	-10.2385
▁eight	-10.2396
▁place	-10.2399
▁rocks	-10.2439
▁machines	-10.2457
shaped	-10.2458
ding	-10.2591
ust	-10.2618
en	-10.2731
▁fift	-10.2826
▁counters	-10.2858
▁b	-10.2923
▁men	-10.2956
▁drum	-10.3024
▁basket	-10.3025
▁towel	-10.3026
rior	-10.3041
▁box	-10.3045
▁buffet	-10.3046
▁cellar	-10.3046
▁ladder	-10.3046
▁microwave	-10.3046
▁chaise	-10.3046
▁holes	-10.3046
▁grass	-10.3046
▁midway	-10.3046
▁grill	-10.3047
▁kitchenette	-10.305
▁pillows	-10.3057
▁towels	-10.3065
▁books	-10.3077
▁seats	-10.3083
ment	-10.3138
b	-10.3162
▁or	-10.3174
▁tw	-10.3313
mp	-10.3368
▁f	-10.3369
ED	-10.352
stra	-10.3582
scend	-10.3605
▁entered	-10.3719
▁R	-10.3723
▁B	-10.3732
▁PAS	-10.3737
ame	-10.3747
▁v	-10.3754
ocate	-10.376
▁billiard	-10.376
▁BEDROOM	-10.376
▁runner	-10.376
▁sidewalk	-10.376
▁THOUGH	-10.376
▁barber	-10.376
▁further	-10.3761
▁sectional	-10.3761
▁well	-10.3762
▁SIDE	-10.3763
▁downwards	-10.3763
▁bit	-10.3765
▁candles	-10.3766
▁li	-10.3782
▁jac	-10.3829
ng	-10.3837
his	-10.4048
▁H	-10.4108
▁re	-10.4136
▁floors	-10.4251
clock	-10.4446
ole	-10.4515
▁section	-10.4528
▁KITCHEN	-10.4529
▁WALL	-10.4529
▁computer	-10.4529
▁dishwasher	-10.4529
▁family	-10.4529
▁immediatly	-10.4529
▁loveseat	-10.4529
▁radiator	-10.4529
▁FR	-10.4529
▁ornate	-10.4529
▁Marilyn	-10.4529
and	-10.453
▁Room	-10.453
▁SO	-10.4531
▁countertop	-10.4535
▁label	-10.4538
▁part	-10.4555
▁cons	-10.4585
it	-10.4625
▁stones	-10.4656
lower	-10.4692
▁As	-10.4718
an	-10.4773
▁railings	-10.4791
de	-10.4953
ST	-10.4993
▁direc	-10.506
P	-10.5252
chairs	-10.528
turn	-10.5288
▁photo	-10.5344
ONT	-10.5361
▁barrier	-10.5362
▁flag	-10.5362
▁leaving	-10.5362
▁nook	-10.5362
▁sconce	-10.5362
▁support	-10.5362
▁court	-10.5362
▁frosted	-10.5362
▁checker	-10.5363
▁Monroe	-10.5363
▁passageway	-10.5363
▁IS	-10.5365
▁wide	-10.5366
▁ballroom	-10.5367
▁board	-10.5382
▁un	-10.5394
c	-10.5424
ite	-10.5444
▁ropes	-10.5466
▁pa	-10.5481
▁ban	-10.5519
▁vases	-10.5572
▁Do	-10.5633
▁E	-10.5657
elve	-10.5707
ile	-10.5734
ue	-10.5778
▁its	-10.6098
finish	-10.6183
▁paint	-10.6202
ine	-10.6216
old	-10.623
▁contain	-10.6231
▁sw	-10.6233
▁line	-10.6234
ER	-10.6253
▁ARE	-10.6254
▁post	-10.6256
▁final	-10.6267
▁flo	-10.6271
▁HALL	-10.6271
▁COUCH	-10.6271
▁church	-10.6271
▁extreme	-10.6271
▁guardrail	-10.6271
▁lattice	-10.6271
▁wardrobe	-10.6271
▁women	-10.6272
▁clockwise	-10.6272
▁trash	-10.6272
▁basketball	-10.6272
▁full	-10.6275
▁seven	-10.6276
▁remain	-10.6276
▁wet	-10.6279
▁arches	-10.628
▁dot	-10.628
▁gran	-10.6285
den	-10.6293
rd	-10.6326
▁mak	-10.641
▁frames	-10.6427
▁lamps	-10.6456
ting	-10.6522
▁m	-10.657
▁car	-10.6603
ped	-10.6619
ball	-10.7181
▁hang	-10.7197
bag	-10.7214
▁spa	-10.7252
imm	-10.7259
▁altar	-10.7271
▁blanket	-10.7271
▁loft	-10.7271
▁love	-10.7272
▁rec	-10.7272
▁BE	-10.7273
▁below	-10.7273
▁stain	-10.7274
▁bird	-10.7275
cy	-10.7276
▁shoes	-10.7279
▁let	-10.7279
▁our	-10.728
upper	-10.7287
uet	-10.7287
hit	-10.7292
▁dots	-10.7294
▁It	-10.7301
▁wind	-10.7306
▁arrive	-10.731
▁RE	-10.7311
▁pots	-10.7326
cket	-10.7362
▁pro	-10.7399
▁statues	-10.7476
▁ends	-10.7504
▁bu	-10.7576
▁lights	-10.7578
▁TH	-10.7678
▁ti	-10.7789
ard	-10.7918
leg	-10.8037
nce	-10.805
▁Wh	-10.806
ant	-10.8099
erica	-10.8138
ter	-10.8187
▁ba	-10.8274
der	-10.8278
C	-10.8296
▁r	-10.8337
▁drink	-10.8358
▁stall	-10.8361
▁cushion	-10.8362
▁pillow	-10.8363
ngle	-10.8374
neath	-10.838
▁arc	-10.8381
ACK	-10.8382
▁furthe	-10.8382
▁bush	-10.8382
ROUND	-10.8383
▁bowl	-10.8383
▁cactus	-10.8383
▁cheetah	-10.8383
▁curving	-10.8383
▁structure	-10.8383
▁overlook	-10.8383
▁project	-10.8383
▁Look	-10.8383
▁read	-10.8383
▁garden	-10.8383
▁DOORWAY	-10.8383
▁gar	-10.8383
▁chest	-10.8383
▁washroom	-10.8383
▁hold	-10.8383
▁salo	-10.8384
▁froward	-10.8385
▁bust	-10.8385
nnis	-10.8388
▁beam	-10.839
▁cop	-10.8392
ary	-10.8393
▁point	-10.8398
▁placed	-10.8401
ather	-10.8405
▁cre	-10.8408
▁baskets	-10.8417
▁planters	-10.8426
▁fol	-10.8436
▁started	-10.8447
▁curves	-10.8485
▁sit	-10.857
BL	-10.8666
▁ro	-10.8693
▁decorati	-10.872
ac	-10.8846
be	-10.8883
ion	-10.9082
▁ri	-10.9148
k	-10.9338
B	-10.939
▁pe	-10.9404
D	-10.9438
lk	-10.95
so	-10.9531
stools	-10.9544
urn	-10.9578
▁star	-10.9594
▁sailboat	-10.9611
▁THR	-10.9626
▁seve	-10.9626
OUGH	-10.9632
▁OUT	-10.9633
▁comforter	-10.9633
▁design	-10.9633
▁distance	-10.9633
▁flat	-10.9633
▁footstool	-10.9633
▁number	-10.9633
▁galle	-10.9633
CE	-10.9633
▁arrow	-10.9633
▁FIR	-10.9633
▁easel	-10.9633
▁girl	-10.9633
▁orienta	-10.9634
ack	-10.9634
▁photographs	-10.9634
▁clothes	-10.9635
▁pas	-10.9636
ACH	-10.9638
ger	-10.9639
▁approach	-10.9641
wn	-10.9645
▁mount	-10.9662
▁paper	-10.9667
pen	-10.9669
ent	-10.9669
▁Pu	-10.9669
▁avo	-10.967
▁sun	-10.9673
▁posters	-10.9677
▁pal	-10.9685
▁recliners	-10.9693
▁d	-10.9749
undr	-10.9757
▁handle	-10.9792
elf	-10.9809
▁ste	-10.9845
ical	-10.9863
ail	-10.9909
▁tiles	-10.9932
▁bur	-10.9963
il	-10.9987
pon	-11.0104
fth	-11.0105
▁Pas	-11.0137
▁archways	-11.0329
able	-11.0391
▁strip	-11.0441
ic	-11.0595
les	-11.0614
top	-11.0634
H	-11.0654
use	-11.0657
ray	-11.0716
▁low	-11.0763
la	-11.0783
room	-11.0887
wood	-11.0974
ga	-11.0975
light	-11.0977
front	-11.0979
exit	-11.0979
▁bin	-11.1042
▁no	-11.1048
▁dress	-11.1057
▁CABINET	-11.106
▁gir	-11.1061
▁Left	-11.1061
▁STAIRCASE	-11.1061
▁armoire	-11.1061
▁arrangement	-11.1061
▁changes	-11.1061
▁children	-11.1061
▁construction	-11.1061
▁feather	-11.1061
▁ladies	-11.1061
▁ledge	-11.1061
▁object	-11.1061
▁shelving	-11.1061
▁ship	-11.1061
▁tablecloth	-11.1061
▁telephone	-11.1061
▁wreath	-11.1061
▁pedestal	-11.1061
▁woman	-11.1061
▁NE	-11.1061
▁backyard	-11.1062
▁bushes	-11.1062
▁fork	-11.1062
▁station	-11.1062
▁settee	-11.1063
ivo	-11.1063
▁skin	-11.1063
uit	-11.1067
▁kids	-11.1069
▁panes	-11.1069
▁host	-11.1071
terior	-11.1071
▁doorknob	-11.1072
▁DOORS	-11.1072
▁loungers	-11.1075
▁plate	-11.1081
▁stars	-11.1085
▁form	-11.1105
▁SHO	-11.1116
tical	-11.1121
▁grate	-11.131
▁Ha	-11.1395
▁i	-11.1509
▁openings	-11.1593
▁these	-11.1672
air	-11.1724
AL	-11.1809
ig	-11.1991
▁di	-11.2001
ump	-11.2129
und	-11.2265
age	-11.231
li	-11.2314
not	-11.2338
▁ho	-11.2416
hristmas	-11.2464
▁rugs	-11.2471
ma	-11.2473
is	-11.2513
LE	-11.2542
▁per	-11.2567
▁la	-11.2586
board	-11.2611
hand	-11.2646
fridge	-11.2646
pot	-11.2647
enter	-11.2649
▁loung	-11.2676
▁brid	-11.2685
LAS	-11.2686
▁thing	-11.2695
up	-11.2708
▁candle	-11.2714
tain	-11.2724
▁mid	-11.2727
▁saxophone	-11.2728
▁surround	-11.2728
▁terrace	-11.2728
▁watermelon	-11.2728
▁wrap	-11.2728
▁view	-11.2728
rass	-11.2728
▁nearby	-11.2728
▁fence	-11.2728
▁gravel	-11.2728
▁lady	-11.2728
▁high	-11.2728
▁night	-11.2728
▁hug	-11.2728
▁DIN	-11.2728
▁roof	-11.2728
▁That	-11.2728
▁cement	-11.2728
▁kit	-11.2729
▁alter	-11.2729
RT	-11.2729
▁rear	-11.2729
▁cylinder	-11.2729
▁pow	-11.273
▁class	-11.273
▁cupboards	-11.273
▁closets	-11.2731
▁boat	-11.2731
▁bottles	-11.2733
▁barstools	-11.274
elli	-11.2743
▁va	-11.2745
▁CO	-11.2748
▁passage	-11.2759
▁cushions	-11.2759
stic	-11.276
▁doorframe	-11.2763
▁enclos	-11.2764
▁decorations	-11.2786
▁pole	-11.2796
▁indoor	-11.28
llet	-11.2803
▁ga	-11.2822
IT	-11.2829
▁restrooms	-11.2842
ub	-11.289
led	-11.2891
▁ball	-11.2896
▁finish	-11.2903
ally	-11.2978
▁mats	-11.2986
▁One	-11.3034
▁cent	-11.3046
ining	-11.3085
▁angle	-11.3137
ri	-11.3161
cu	-11.3195
ts	-11.3254
▁le	-11.3342
▁goal	-11.3571
▁Fin	-11.3611
ted	-11.3716
▁tops	-11.3748
▁run	-11.3808
ure	-11.3822
ler	-11.3838
▁twel	-11.3916
▁mot	-11.4011
ers	-11.4169
one	-11.4195
▁sp	-11.4234
▁cur	-11.4318
▁LA	-11.4354
AR	-11.437
ar	-11.4392
ny	-11.4396
ive	-11.4406
▁ex	-11.442
NG	-11.4561
▁stra	-11.4608
dryer	-11.4645
oven	-11.4645
house	-11.4646
whi	-11.4659
▁intersect	-11.4703
W	-11.4716
▁drawer	-11.4721
▁cow	-11.4724
▁show	-11.4725
ME	-11.4726
▁count	-11.4727
GI	-11.4728
IVI	-11.4728
OOK	-11.4728
▁BATHROOM	-11.4728
▁CONTINU	-11.4728
▁ISLAND	-11.4728
▁SINK	-11.4728
▁electric	-11.4728
▁handicap	-11.4728
▁hutch	-11.4728
▁trans	-11.4728
▁trunk	-11.4728
▁keyboard	-11.4728
▁shrub	-11.4728
▁beaut	-11.4728
▁bicycle	-11.4728
▁instruction	-11.4728
▁writ	-11.4728
▁Out	-11.4728
▁drape	-11.4728
▁deer	-11.4728
▁CHAIRS	-11.4728
IND	-11.4728
▁now	-11.4728
▁tank	-11.4729
▁WHI	-11.4729
▁unit	-11.4729
sh	-11.4729
▁BED	-11.4729
▁UP	-11.473
▁Bear	-11.473
▁pig	-11.4732
▁crea	-11.4734
ately	-11.4734
▁pipes	-11.4735
▁lounger	-11.4737
ian	-11.4739
▁block	-11.4739
▁stuff	-11.4739
▁stick	-11.4739
▁drawing	-11.4744
▁vertical	-11.4746
▁serv	-11.4748
xi	-11.4753
▁arrived	-11.4753
VER	-11.4756
▁lit	-11.4768
▁lines	-11.4777
mi	-11.4778
▁lot	-11.4784
dy	-11.4789
▁SE	-11.481
▁glo	-11.4821
▁dividers	-11.4823
ward	-11.4838
▁bod	-11.4846
ebras	-11.4856
adde	-11.4857
▁treadmills	-11.486
THER	-11.489
▁sm	-11.4945
▁any	-11.4957
ase	-11.5055
ten	-11.506
alk	-11.5095
▁hangings	-11.514
urrent	-11.5165
ne	-11.5309
▁areas	-11.5424
▁bou	-11.5533
ra	-11.5551
▁mu	-11.5776
Ma	-11.5842
▁du	-11.5873
▁pu	-11.5898
rn	-11.6272
anc	-11.644
RE	-11.655
hose	-11.6646
▁mass	-11.6688
▁tr	-11.6734
R	-11.6751
ag	-11.6774
eh	-11.6807
oke	-11.6853
▁entrances	-11.6865
door	-11.6949
▁ja	-11.6959
ver	-11.7009
doors	-11.7019
SE	-11.7043
cross	-11.7043
eight	-11.7045
▁din	-11.7058
rrive	-11.7119
G	-11.714
row	-11.7143
living	-11.7146
TE	-11.7166
aff	-11.7173
▁foos	-11.7175
man	-11.7183
ocke	-11.7191
x	-11.7191
▁char	-11.7203
▁word	-11.7206
▁split	-11.7206
▁shoe	-11.7208
io	-11.7214
▁pave	-11.7215
ful	-11.7218
ID	-11.7222
unset	-11.7224
ulp	-11.7225
▁cylind	-11.7225
▁reclin	-11.7225
nister	-11.7226
▁chr	-11.7228
downtown	-11.7228
Ballroom	-11.7228
▁BOOKCASE	-11.7228
▁Fiction	-11.7228
▁PAINTING	-11.7228
▁PANTRY	-11.7228
▁PICTURE	-11.7228
▁REFRIGERATOR	-11.7228
▁atrium	-11.7228
▁candelabra	-11.7228
▁crab	-11.7228
▁detector	-11.7228
▁diamond	-11.7228
▁encounter	-11.7228
▁handrail	-11.7228
▁houseplant	-11.7228
▁image	-11.7228
▁niche	-11.7228
▁petition	-11.7228
▁slab	-11.7228
▁stiars	-11.7228
▁tusks	-11.7228
media	-11.7228
▁branch	-11.7228
ammo	-11.7228
▁hamper	-11.7228
▁lips	-11.7228
▁gu	-11.7228
▁comm	-11.7228
▁outlet	-11.7229
▁dri	-11.7229
stead	-11.7229
▁sky	-11.7229
arden	-11.723
▁boulders	-11.7231
▁robes	-11.7231
▁lion	-11.7232
▁vine	-11.7232
▁hear	-11.7234
ney	-11.7235
▁cord	-11.7236
hange	-11.7237
▁meters	-11.7237
▁lake	-11.7239
▁STO	-11.7241
▁finally	-11.7241
▁copier	-11.7243
▁appro	-11.7243
▁paces	-11.7243
▁scenes	-11.7243
▁slats	-11.7243
▁play	-11.7244
▁grain	-11.7244
lid	-11.7245
right	-11.7247
▁hal	-11.7247
▁splits	-11.7249
▁theatre	-11.725
stal	-11.7253
▁backg	-11.7255
attic	-11.7256
ET	-11.7261
▁yard	-11.7272
▁sailboats	-11.7274
BAL	-11.7285
par	-11.7291
vers	-11.73
▁drums	-11.7316
▁ten	-11.7321
ult	-11.7343
ont	-11.7355
ping	-11.7358
▁hose	-11.7364
▁begins	-11.7366
▁k	-11.7387
airs	-11.7403
▁carpeting	-11.7407
serie	-11.7411
▁rails	-11.7428
hole	-11.7446
▁paneling	-11.7468
boo	-11.7475
ached	-11.7483
▁bag	-11.7488
eating	-11.7492
▁thr	-11.7494
ope	-11.7515
▁bookcases	-11.7521
ay	-11.756
▁BO	-11.7642
▁cases	-11.7657
▁eas	-11.7783
rom	-11.7818
pe	-11.7846
▁ca	-11.7906
ual	-11.7945
▁showers	-11.8044
topp	-11.8126
▁lea	-11.8148
▁pin	-11.8167
rid	-11.8229
▁signs	-11.8259
▁-	-11.8305
tion	-11.8462
AN	-11.8575
ish	-11.8621
M	-11.8687
ate	-11.8688
▁Pa	-11.87
▁Th	-11.8854
▁PA	-11.9005
▁wa	-11.9048
▁plug	-11.923
roo	-11.9304
▁most	-11.9337
ere	-11.935
os	-11.9373
▁decorat	-11.9501
K	-11.9749
king	-11.9834
lf	-12.0072
▁separat	-12.0307
▁ju	-12.0336
fe	-12.0365
eeting	-12.0386
through	-12.0422
dvanc	-12.0425
vo	-12.0448
enerskin	-12.0453
sca	-12.0466
paper	-12.0474
mount	-12.0474
tra	-12.0475
work	-12.0477
av	-12.0479
bar	-12.048
five	-12.0481
F	-12.0484
bench	-12.0484
hanging	-12.049
hol	-12.0501
▁pane	-12.051
table	-12.0517
▁land	-12.0526
▁urinal	-12.0537
▁scene	-12.054
▁slat	-12.054
▁kid	-12.0542
ous	-12.0543
▁pew	-12.0543
gin	-12.0553
atio	-12.0554
red	-12.0555
rient	-12.0558
ircle	-12.056
▁divid	-12.056
CON	-12.056
▁BU	-12.056
uilt	-12.0561
OTT	-12.0561
▁dr	-12.0561
cycle	-12.0561
PLA	-12.0561
CI	-12.0561
SKI	-12.0561
bric	-12.0561
chamber	-12.0561
lving	-12.0561
pendi	-12.0561
uddha	-12.0561
▁CLOSET	-12.0561
▁Einstein	-12.0561
▁HOUSE	-12.0561
▁MIRROR	-12.0561
▁Pool	-12.0561
▁anymore	-12.0561
▁appliances	-12.0561
▁background	-12.0561
▁barbecue	-12.0561
▁driveway	-12.0561
▁elephant	-12.0561
▁graphi	-12.0561
▁hexagon	-12.0561
▁jo	-12.0561
▁metallic	-12.0561
▁metre	-12.0561
▁mountain	-12.0561
▁opportunit	-12.0561
▁organ	-12.0561
▁placemat	-12.0561
▁popcorn	-12.0561
▁possible	-12.0561
▁supplies	-12.0561
▁sword	-12.0561
▁text	-12.0561
▁thorough	-12.0561
▁unicycle	-12.0561
▁wastebasket	-12.0561
▁wheelchair	-12.0561
Restroom	-12.0561
▁Suite	-12.0561
▁border	-12.0561
▁gil	-12.0561
▁original	-12.0561
▁trap	-12.0561
▁flowerbed	-12.0561
▁mantle	-12.0561
▁Nav	-12.0561
▁patch	-12.0561
▁chalk	-12.0561
▁semi	-12.0561
▁foward	-12.0561
▁sec	-12.0561
uarter	-12.0561
MAL	-12.0561
▁plank	-12.0561
▁cut	-12.0561
▁odd	-12.0561
▁playroom	-12.0561
▁push	-12.0561
▁triangle	-12.0562
▁moment	-12.0562
▁minibar	-12.0562
▁nic	-12.0562
▁control	-12.0562
▁BAR	-12.0562
▁checkerboard	-12.0562
▁guitarist	-12.0562
▁letter	-12.0562
▁stage	-12.0562
▁jar	-12.0563
ulti	-12.0563
▁music	-12.0563
▁trip	-12.0564
▁tiling	-12.0564
▁SET	-12.0564
▁Remain	-12.0565
▁WA	-12.0565
▁locate	-12.0565
▁boxes	-12.0566
▁orchids	-12.0566
▁does	-12.0568
▁came	-12.0569
pears	-12.0569
▁cook	-12.0569
▁Fo	-12.057
▁bal	-12.057
▁fixtures	-12.0575
shade	-12.0575
WO	-12.0581
▁blackboard	-12.0581
pac	-12.0581
▁BACK	-12.0584
▁fish	-12.0585
mic	-12.0586
▁words	-12.0592
▁direcl	-12.0594
▁shop	-12.0594
lum	-12.0607
▁boy	-12.0607
▁bre	-12.062
▁dish	-12.0621
▁WAY	-12.0623
▁stalls	-12.0637
REEN	-12.0641
▁Im	-12.0643
▁posts	-12.0655
▁sca	-12.066
▁plan	-12.066
un	-12.066
RCH	-12.066
▁boards	-12.0664
▁upward	-12.0665
ach	-12.0677
▁sheet	-12.0696
set	-12.0699
▁panels	-12.0718
CH	-12.0749
▁slider	-12.0759
tel	-12.0773
▁downward	-12.0775
um	-12.0777
▁arms	-12.0781
nch	-12.0816
▁Re	-12.0873
▁store	-12.0903
hrough	-12.092
▁circles	-12.0968
▁inter	-12.1072
utter	-12.1142
▁banisters	-12.1238
▁strai	-12.1281
▁become	-12.1314
vide	-12.1364
▁bro	-12.1395
▁ve	-12.155
ead	-12.1568
▁fa	-12.162
tu	-12.166
hallow	-12.1804
▁mo	-12.1967
REA	-12.1997
MED	-12.2121
▁Hu	-12.2129
pray	-12.2357
▁ru	-12.2458
▁l	-12.2548
ist	-12.256
raight	-12.269
▁foo	-12.3066
EL	-12.3245
era	-12.3274
traight	-12.3476
▁Ne	-12.3566
gate	-12.3711
▁sea	-12.395
WING	-12.404
end	-12.4256
▁tu	-12.4401
rent	-12.4501
▁bi	-12.465
v	-12.4707
ron	-12.472
ro	-12.4725
ILL	-12.4737
▁shape	-12.4832
▁sha	-12.4861
co	-12.4921
ps	-12.4937
oil	-12.5057
▁ta	-12.5058
rough	-12.5082
lo	-12.5091
im	-12.5117
▁mar	-12.5131
ns	-12.5145
▁ENT	-12.5172
RY	-12.5174
ul	-12.5282
▁hu	-12.5291
▁stri	-12.5297
go	-12.5304
A	-12.5306
frame	-12.5356
head	-12.5375
ES	-12.5408
EEN	-12.5433
▁sli	-12.5441
WAY	-12.5463
point	-12.5476
▁Tak	-12.5477
pattern	-12.5478
library	-12.5479
wait	-12.548
bathroom	-12.548
glass	-12.548
floor	-12.548
continue	-12.548
back	-12.5482
Turn	-12.5483
outdoor	-12.5485
dish	-12.5487
lot	-12.5488
yard	-12.5491
▁arriv	-12.5499
ction	-12.5502
step	-12.5507
GE	-12.551
▁degre	-12.5512
▁draw	-12.5513
▁ver	-12.5515
▁perf	-12.5518
▁build	-12.552
▁sk	-12.5521
TW	-12.5532
ette	-12.5532
▁hedge	-12.5537
▁material	-12.5537
▁peice	-12.5537
▁fixture	-12.5539
ads	-12.554
▁pipe	-12.5541
▁bottle	-12.5542
ght	-12.5547
▁K	-12.5549
FA	-12.5549
▁TU	-12.5551
igh	-12.5552
IGHT	-12.5556
▁ge	-12.5557
▁dispens	-12.5558
▁check	-12.5558
osition	-12.5558
▁grou	-12.556
▁Ro	-12.556
▁STAIR	-12.556
▁instru	-12.556
ebo	-12.5561
▁throu	-12.5561
UND	-12.5561
arge	-12.5561
▁Spider	-12.5561
AIN	-12.5561
Goodfellas	-12.5561
HEAD	-12.5561
Nerolie	-12.5561
TRA	-12.5561
tric	-12.5561
▁BASKET	-12.5561
▁CUR	-12.5561
▁LEAD	-12.5561
▁PLAT	-12.5561
▁STOVE	-12.5561
▁STRIP	-12.5561
▁Trieste	-12.5561
▁bananas	-12.5561
▁blinds	-12.5561
▁cacti	-12.5561
▁canvas	-12.5561
▁cathedral	-12.5561
▁completely	-12.5561
▁connect	-12.5561
▁crate	-12.5561
▁daybed	-12.5561
▁device	-12.5561
▁electronic	-12.5561
▁encase	-12.5561
▁futon	-12.5561
▁mermaid	-12.5561
▁monitor	-12.5561
▁nativ	-12.5561
▁natur	-12.5561
▁radio	-12.5561
▁statute	-12.5561
▁street	-12.5561
▁trashcan	-12.5561
▁waterfall	-12.5561
estaurant	-12.5561
▁alcohol	-12.5561
▁road	-12.5561
dition	-12.5561
▁drain	-12.5561
▁items	-12.5561
▁paving	-12.5561
▁ocean	-12.5561
▁beverage	-12.5561
IM	-12.5561
▁Homes	-12.5561
▁traver	-12.5561
▁warm	-12.5561
▁chessboard	-12.5561
▁rolls	-12.5561
▁notice	-12.5561
▁Chin	-12.5561
▁barrel	-12.5561
sleep	-12.5561
▁found	-12.5561
WEL	-12.5561
hions	-12.5561
▁nav	-12.5561
insula	-12.5561
vision	-12.5561
lanke	-12.5561
▁saf	-12.5561
▁north	-12.5562
▁temp	-12.5562
▁exten	-12.5562
▁PLANTS	-12.5562
▁cubic	-12.5562
ANGE	-12.5562
TI	-12.5562
▁neck	-12.5562
▁centerpiece	-12.5562
▁drumset	-12.5562
basin	-12.5562
▁mantel	-12.5562
▁carts	-12.5562
field	-12.5563
▁BUT	-12.5563
▁opp	-12.5563
RO	-12.5563
▁Toward	-12.5563
DER	-12.5563
comb	-12.5563
▁wires	-12.5563
▁FO	-12.5563
▁rai	-12.5563
▁enterance	-12.5563
▁pres	-12.5564
▁order	-12.5564
▁awning	-12.5564
▁dispenser	-12.5564
▁PEL	-12.5564
▁lap	-12.5564
▁swirl	-12.5564
▁rig	-12.5565
▁porti	-12.5565
▁cup	-12.5565
▁DO	-12.5565
stro	-12.5566
▁dirt	-12.5566
anisters	-12.5567
▁Line	-12.5567
▁workroom	-12.5567
▁CABINETS	-12.5568
irect	-12.5568
▁fur	-12.5568
phy	-12.5568
▁churn	-12.5568
▁pulp	-12.5569
▁dry	-12.5569
▁keys	-12.557
▁criss	-12.557
vis	-12.557
▁sunset	-12.5571
▁hats	-12.5572
eater	-12.5572
OR	-12.5574
▁ref	-12.5574
▁SLI	-12.5574
▁meter	-12.5579
▁jam	-12.558
▁pant	-12.5582
SS	-12.5582
▁basement	-12.5584
STAT	-12.5585
▁hedges	-12.5585
▁materials	-12.5585
▁peices	-12.5585
model	-12.5588
▁her	-12.5589
SI	-12.5591
▁crosses	-12.5598
▁lo	-12.5599
▁appl	-12.56
▁urinals	-12.5601
▁barroom	-12.5602
urve	-12.5604
ign	-12.5605
▁barbe	-12.5607
▁audio	-12.5611
▁breaker	-12.5613
ht	-12.5613
▁chars	-12.5617
ection	-12.5621
▁things	-12.5622
▁intersects	-12.5633
▁whiteboard	-12.564
oy	-12.5642
ev	-12.5643
▁Wal	-12.5643
▁WIN	-12.5646
immed	-12.5648
unt	-12.5651
▁figure	-12.5656
ume	-12.5664
▁bins	-12.5665
▁Co	-12.5668
gn	-12.5671
ris	-12.5677
urns	-12.5678
▁linen	-12.5688
▁roo	-12.5694
chin	-12.5697
nue	-12.5697
▁drinks	-12.5698
▁wheel	-12.57
ture	-12.57
▁ski	-12.5708
▁foose	-12.5709
ridge	-12.5719
▁cars	-12.5725
ict	-12.574
▁enerskin	-12.574
EP	-12.576
pper	-12.5764
▁soa	-12.5767
▁advanc	-12.5788
uch	-12.5799
ues	-12.5802
ua	-12.5806
▁hanger	-12.5819
▁prints	-12.5828
▁container	-12.5844
▁painter	-12.5846
aw	-12.5848
▁pain	-12.5857
▁article	-12.5858
ski	-12.5906
▁wo	-12.5922
▁av	-12.5933
▁cab	-12.5942
▁ENTR	-12.5965
▁spaces	-12.5979
▁separate	-12.5991
▁glasses	-12.6048
usin	-12.6055
ym	-12.6263
▁tur	-12.6269
lla	-12.6285
▁poo	-12.6468
▁exi	-12.6503
LAR	-12.6706
uck	-12.6744
ema	-12.675
▁rocker	-12.6875
pp	-12.7136
make	-12.7364
uc	-12.7668
egg	-12.7813
lugg	-12.8193
ccen	-12.8272
PO	-12.846
pers	-12.8548
PA	-12.8549
SHE	-12.8588
▁gr	-12.9368
▁fo	-12.9563
▁SH	-12.9993
▁lightswitch	-13.1731
lac	-13.187
rk	-13.1921
▁clut	-13.2472
ck	-13.3005
ood	-13.305
iv	-13.3237
▁BOT	-13.3439
ook	-13.3566
▁angl	-13.3613
rope	-13.3732
▁BR	-13.393
ttle	-13.4325
▁bul	-13.4458
ries	-13.4471
▁SWI	-13.4587
icles	-13.484
OW	-13.4905
▁gl	-13.4924
obe	-13.4938
unk	-13.5083
closed	-13.5158
▁Ex	-13.5171
▁GR	-13.5245
ristmas	-13.5276
▁buck	-13.5281
low	-13.53
▁figur	-13.5322
▁bri	-13.5335
▁OVE	-13.5353
ypass	-13.5364
▁labe	-13.5377
j	-13.5534
V	-14.256
U	-14.2561
I	-14.2562
